title: 一场近距离的足球赛
date: '2019-10-24 00:01:50'
updated: '2019-10-26 10:03:05'
tags: [生活, 旅游]
permalink: /articles/2019/10/24/1571846510557.html
---
武汉的军运会，市政府筹备了很久，终于在本月如期举办了。我本来觉得与自己无关，但是发现身边很多同学都买了票，我对桌的老哥，竟然买了四张，去看不同的比赛，原来票价很便宜啊，大多50或80元，最贵不过150，怪不得看起来这么壕。我好好纠结了一番，选择去看一场足球1/4决赛，至于为什么不是决赛，因为还有课呢，不能请假的那种。
比赛在周三，阳光明媚，最近两天武汉降温了，冻得人直打哆嗦，所以那天的好天气比较难得。后面的观赛体验也很满意，我就是相中了看台与球场的近距离，事实上都能听见教练的大吼，贯穿整个看台，以及球员们拼抢、滑铲、对抗的独有声音，非常有力而激烈，就算你看不到，凭声音也能揪心紧张起来，我旁边一个大哥都在感叹：从没这么近距离看过一场球赛。这种感觉隔了8条跑道就很难有了。
直到进了球场，我才知道是阿曼和巴林的比赛，查了一下是中东的两个石油小国，几百万的人口，不过球员们水平是很高的，比赛仍然精彩，想一想底下都是军人啊。其实阿曼面积却比巴林大很多，人口也多几倍，他们面对巴林也许会有一种大国风范，输给巴林肯定很懊恼，就像国足输给菲律宾的感觉吧，O(∩_∩)O哈哈~
#### 走向球场路上的随拍
![IMG20191023133010.jpg](https://img.hacpai.com/file/2019/10/IMG20191023133010-3ca58c90.jpg)
![IMG20191023133135.jpg](https://img.hacpai.com/file/2019/10/IMG20191023133135-21310d3c.jpg)
#### 开赛前的传球训练
![IMG20191023143141.jpg](https://img.hacpai.com/file/2019/10/IMG20191023143141-e8ff4c03.jpg)
#### 同样在热身的裁判
![IMG20191023143310.jpg](https://img.hacpai.com/file/2019/10/IMG20191023143310-f31c8759.jpg)
#### 开赛仪式
![IMG20191023145525.jpg](https://img.hacpai.com/file/2019/10/IMG20191023145525-7f8eec38.jpg)
#### 比赛进行中
![IMG20191023153322.jpg](https://img.hacpai.com/file/2019/10/IMG20191023153322-bb65dd37.jpg)
#### 角球争顶
![IMG20191023154001.jpg](https://img.hacpai.com/file/2019/10/IMG20191023154001-3ba8d4a6.jpg)
#### 扬旗互动
![IMG20191023161314.jpg](https://img.hacpai.com/file/2019/10/IMG20191023161314-3bd02313.jpg)
#### 志愿者和小球迷
![IMG20191023153314.jpg](https://img.hacpai.com/file/2019/10/IMG20191023153314-5655e77b.jpg)
#### 回眸天空
![IMG20191023164016.jpg](https://img.hacpai.com/file/2019/10/IMG20191023164016-9d7ff369.jpg)
#### 阿曼的极力反攻
![IMG20191023165409.jpg](https://img.hacpai.com/file/2019/10/IMG20191023165409-24125756.jpg)
#### 左右席~~~~沸腾的观众
![IMG20191023165752.jpg](https://img.hacpai.com/file/2019/10/IMG20191023165752-118faa57.jpg)
![IMG20191023165746.jpg](https://img.hacpai.com/file/2019/10/IMG20191023165746-4817b584.jpg)
#### 巴林球员的胜利祷告
![IMG20191023165703.jpg](https://img.hacpai.com/file/2019/10/IMG20191023165703-1d62b105.jpg)
#### 只留下胜利者和裁判
![IMG20191023165827.jpg](https://img.hacpai.com/file/2019/10/IMG20191023165827-9ca2f30a.jpg)
#### 拍的唯一的视频
[VID20191023141026.mp4](https://img.hacpai.com/file/2019/10/VID20191023141026-58343848.mp4)















