title: CSP 201903-2 二十四点
date: '2019-10-23 08:11:54'
updated: '2019-10-23 08:15:30'
tags: [程序, 算法, CSP]
permalink: /articles/2019/10/23/1571789514068.html
---
## 【题目背景】
	二十四点是一款著名的纸牌游戏，其游戏的目标是使用 3 个加减乘除运算使得 4  张纸牌上数字的运算结果为 24。
## 【题目描述】
	定义每一个游戏由 4 个从 1-9 的数字和 3 个四则运算符组成，保证四则运算符将数字两两隔开，不存在括号和其他字符，运算顺序按照四则运算顺序进行。其中加法用符号 + 表示，减法用符号 - 表示，乘法用小写字母 x 表示，除法用符号 / 表示。在游戏里除法为整除，例如 2 / 3 = 0， 3 / 2 = 1, 4 / 2 = 2。
	老师给了你 n 个游戏的解，请你编写程序验证每个游戏的结果是否为 24 。
## 【输入格式】
	从标准输入读入数据。  
	第一行输入一个整数 n，从第 2 行开始到第 n + 1 行中，每一行包含一个长度为 7  的字符串，为上述的 24 点游戏，保证数据格式合法。
## 【输出格式】
	输出到标准输出。  
	包含 n 行，对于每一个游戏，如果其结果为 24 则输出字符串 Yes，否则输出字符  串 No。
## 【样例 1 输入】
	10  
	9+3+4x3  
	5+4x5x5  
	7-9-9+8  
	5x6/5x4  
	3+5+7+9  
	1x1+9-9  
	1x9-5/9  
	8/5+6x9  
	6x7-3x6  
	6x4+4/5
## 【样例 1 输出】
	Yes  
	No  
	No  
	Yes  
	Yes  
	No  
	No  
	No  
	Yes  
	Yes
## 【样例 1 解释】
	9 + 3 + 4 × 3 = 24
	5 + 4 × 5 × 5 = 105
	7 - 9 - 9 + 8 = -3
	5 × 6/5 × 4 = 24
	3 + 5 + 7 + 9 = 24
	1 × 1 + 9 - 9 = 1
	1 × 9 - 5/9 = 9
	8/5 + 6 × 9 = 55
	6 × 7 - 3 × 6 = 24
	6 × 4 + 4/5 = 24
## 测试点
| 测试点 | n | 正确的游戏个数 | 包含的运算符 |
| --- | --- | --- | --- |
| 1 | 100 | 100 | +，-，×，/ |
| 2 | 100 | 0 | +，-，×，/ |
| 3,4 | 100 | 50 | + |
| 5,6 | 100 | 50 | +，- |
| 7,8 | 100 | 50 | +，-，× |
| 9,10 | 100 | 50 | +，-，×，/ |
## 代码
我提交的是C++ 11 标准的代码
```
#include <iostream>
using namespace std;
int result(string Exp);
int main(){
	int N;
	string expression;
	cin>>N;
	while(N--){
		cin>>expression;
		if(result(expression) == 24){
			cout<<"Yes"<<endl; 	
		}
		else{
			cout<<"No"<<endl;
		}
		 
	}
	return 0;
}

int result(string Exp){
	int i,tag = -1;//tag用来标志乘除运算 
	char signal[3];
	int num[5],flag[5] = {-1},factor[5],seq = 0;
	/*
	num[] 装数字
	flag[] 装加减符号
	factor[] 装计算完的乘除结果
	seq 记录有多少个加减符号 
	*/
	for(i = 0;i < 4;i++){ //提取数字并转换类型 
		num[i] = Exp[2*i]-48;
	}
	for(i = 0;i < 3;i++){
		signal[i] = Exp[2*i+1];
		if(signal[i] == 'x'){
			tag = num[i]*num[i+1];		//signal 下标总共是 0,1,2，对应num下标是0,1; 1,2; 2,3
			num[i] = tag;
			num[i+1] = tag;
		}else if(signal[i] == '/'){
			tag = int(num[i]/num[i+1]);
			num[i] = tag;
			num[i+1] = tag;
		}else if(signal[i] == '+'){
			//signal 下标总共是 0,1,2，对应num下标是0,1; 1,2; 2,3
			factor[seq] = num[i];
			flag[seq] = 1;
			seq++;
		}else if(signal[i] == '-'){
			factor[seq] = num[i];
			flag[seq] = 0;
			seq++;
		}
	}
	factor[seq] = num[i];
	for(i = 0;i < seq ;i++){
		if(flag[i] == 1){
			tag = factor[i] + factor[i+1];
			factor[i+1] = tag;
		}
		else if(flag[i] == 0){
			tag = factor[i] - factor[i+1];
			factor[i+1] = tag;
		}
	}	
	return factor[seq];
}
 ```
## 代码思路
